﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Programlama_2.Ödev.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EagleComputerEntities : DbContext
    {
        public EagleComputerEntities()
            : base("name=EagleComputerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Duyurular> Duyurular { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<Yorum> Yorum { get; set; }
        public virtual DbSet<Urun> Urun { get; set; }
    }
}
