//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Programlama_2.Ödev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urun
    {
        public System.Guid urunID { get; set; }
        public byte[] resim { get; set; }
        public string ozellik { get; set; }
        public decimal fiyat { get; set; }
    }
}
