﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web_Programlama_2.Ödev.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer şirketi,tarihi,çalışma prensipleri ve çalışma ekibi hakkında merak edip, bilmek istediğiniz her şey....
        /// </summary>
        public static string AboutText1 {
            get {
                return ResourceManager.GetString("AboutText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güler Yüzlü Çalışma Ekibimiz.
        /// </summary>
        public static string AboutText2 {
            get {
                return ResourceManager.GetString("AboutText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Bilgilerimiz.
        /// </summary>
        public static string AboutText3 {
            get {
                return ResourceManager.GetString("AboutText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer 2016 yılından beri güvenilir, ekonomik, kaliteli üretim ilkeleriyle siz
        ///                        değerli müşterilerimize ulaşmaktadır. Sitemizin kuruluş amacı en çok sevilen markaların en çok
        ///                        tercih edilen ürünlerini toplu bir şekilde sizin karşınıza getirip, en uygun fiyata sahip olmanızı sağlamaktır. Sitemizde çeşitli renklerden farlar, rujlar ve her ten rengine göre fondöten ve kapatıcılar bulunmaktadır. Her geçen gün koleksiyonumuza yeni ürünler eklemekte ve dünya [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutText4 {
            get {
                return ResourceManager.GetString("AboutText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duyurular.
        /// </summary>
        public static string Announcements {
            get {
                return ResourceManager.GetString("Announcements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satın Al.
        /// </summary>
        public static string Buy {
            get {
                return ResourceManager.GetString("Buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çeşitli markalarda,birçok özellikte Ekran Kartları....
        /// </summary>
        public static string CardText1 {
            get {
                return ResourceManager.GetString("CardText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Dizüstü ve Masaüstü Bilgisayarlar için birbirinden farklı ekran kartı çeşitleri.
        /// </summary>
        public static string CardText2 {
            get {
                return ResourceManager.GetString("CardText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumlar.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Telefon ile Sipariş Hattı.
        /// </summary>
        public static string ContactText1 {
            get {
                return ResourceManager.GetString("ContactText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Mail Adresi.
        /// </summary>
        public static string ContaxtText2 {
            get {
                return ResourceManager.GetString("ContaxtText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hafta içi ve hafta sonu saat 09:00 ile 22:00 arasında siz değerli müşterilerimize kaliteli ve kesintisiz destek vermektedir..
        /// </summary>
        public static string ContaxtText3 {
            get {
                return ResourceManager.GetString("ContaxtText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satış sonrası destek
        ///                        Hafta içi saat 09.00 – 18.30, hafta sonu 09.00 - 16:00 (Pazar günü hariç) arasında siz değerli müşterilerimize kaliteli ve kesintisiz destek vermektedir. Arızalı ürünlerinizin durumu hakkında bilgi alabilirsiniz..
        /// </summary>
        public static string ContaxtText4 {
            get {
                return ResourceManager.GetString("ContaxtText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İnternet Satış (İnternet siparişleriniz ile ilgili)
        ///                        Hafta içi saat 09.00 – 18.30, hafta sonu 10.00 – 17.00 arasında siz değerli müşterilerimize kaliteli
        ///                        ve kesintisiz destek vermektedir. İnternet siparişlerinizin durumu hakkında bilgi alabilirsiniz..
        /// </summary>
        public static string ContaxtText5 {
            get {
                return ResourceManager.GetString("ContaxtText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekle.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Ekle {
            get {
                return ResourceManager.GetString("Ekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingilizce.
        /// </summary>
        public static string Ingilizce {
            get {
                return ResourceManager.GetString("Ingilizce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diğer Parçalar.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çeşitli markalarda donanım parçaları,aksesuarlar vs....
        /// </summary>
        public static string OtherText1 {
            get {
                return ResourceManager.GetString("OtherText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Dizüstü ve Masaüstü Bilgisayarlar için birbirinden farklı donanım ve  aksesur çeşitleri.
        /// </summary>
        public static string OtherText2 {
            get {
                return ResourceManager.GetString("OtherText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlemci.
        /// </summary>
        public static string Processor {
            get {
                return ResourceManager.GetString("Processor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çeşitli markalarda,birçok özellikte İşlemciler....
        /// </summary>
        public static string ProcessorText1 {
            get {
                return ResourceManager.GetString("ProcessorText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Dizüstü ve Masaüstü Bilgisayarlar için birbirinden farklı işlemci çeşitleri.
        /// </summary>
        public static string ProcessorText2 {
            get {
                return ResourceManager.GetString("ProcessorText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ramler.
        /// </summary>
        public static string Rams {
            get {
                return ResourceManager.GetString("Rams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çeşitli markalarda,birçok özellikte ramler....
        /// </summary>
        public static string RamText1 {
            get {
                return ResourceManager.GetString("RamText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer Dizüstü ve Masaüstü Bilgisayarlar için birbirinden farklı ram çeşitleri.
        /// </summary>
        public static string RamText2 {
            get {
                return ResourceManager.GetString("RamText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol Ata.
        /// </summary>
        public static string RolAta {
            get {
                return ResourceManager.GetString("RolAta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol Ekle.
        /// </summary>
        public static string RolEkle {
            get {
                return ResourceManager.GetString("RolEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roller.
        /// </summary>
        public static string Roller {
            get {
                return ResourceManager.GetString("Roller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eagle Computer işletmeciliği olarak öncelikli hedefimiz Türkiye&apos;nin birçok şehrine sağlam, güvenilir ve hızlı bir şekilde bilgisayar donanım parçalarını kazandırabilmek.Sitemizde birbirinden farklı özelliklerde,farklı nesillerde ram, ekran kartı, işlemci, klavye, mouse vs. çeşitleri uygun fiyatlarda müşterinin karşısına çıkarılmaktadır..
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkce.
        /// </summary>
        public static string Turkce {
            get {
                return ResourceManager.GetString("Turkce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekran Kartları.
        /// </summary>
        public static string VideoCards {
            get {
                return ResourceManager.GetString("VideoCards", resourceCulture);
            }
        }
    }
}
